<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:src="@drawable/echo_logo"
            android:contentDescription="@string/app_name"
            android:layout_centerInParent="true"/>

</RelativeLayout>