<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="16dp"
        android:background="#FFFFFF">

    <TextView
            android:id="@+id/shakeToChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ShakeFeature"
            android:textColor="#212121"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"/>

    <Switch
            android:id="@+id/switchShake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#212121"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_margin="24dp"
            android:layout_below="@+id/shakeToChange"
            android:background="#bdbdbd"/>


</RelativeLayout>