<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF">

    <RelativeLayout
            android:id="@+id/nav_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <ImageView
                android:id="@+id/list_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/app_name"/>

        <TextView android:id="@+id/list_item_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/list_item_icon"
                  android:layout_toEndOf="@+id/list_item_icon"
                  android:padding="8dp"
                  android:textColor="#212121"/>

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:background="#EEEEEE"/>

</LinearLayout>