<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/contentRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFFFFF">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                <TextView
                        android:id="@+id/trackTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Praise the Lord"
                        android:textColor="#212121"
                        android:textStyle="normal"
                        android:textSize="16sp"
                        android:ellipsize="marquee"
                        android:paddingRight="8dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="-8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp" />

                <TextView
                        android:id="@+id/trackArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Worship"
                        android:textColor="#bdbdbd"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:ellipsize="marquee"
                        android:paddingRight="-8dp"
                        android:paddingEnd="-8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_below="@+id/trackTitle"/>
            </RelativeLayout>

            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="#E0E0E0"
                  android:layout_marginLeft="8dp"
                  android:layout_marginRight="8dp"
                  android:layout_alignParentBottom="true"/>

        </RelativeLayout>


</RelativeLayout>