<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000328</color>
    <color name="colorPrimaryDark">#000428</color>
    <color name="colorAccent">#D81B60</color>
    <color name="first">#270D36</color>
    <color name="second">#4E1741</color>
    <color name="third">#74204D</color>
    <color name="fourth">#9D2A58</color>
    <array name="visualizer">
        <item>@color/first</item>
        <item>@color/second</item>
        <item>@color/third</item>
        <item>@color/fourth</item>
    </array>
</resources>
